worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
    listen 80;
    root /usr/share/nginx/html;

    location /api/ {
        proxy_pass http://recruitment-website-backend:5000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
    }

    location / {
        index homepage.html;
    }

    location /jobs {
        try_files /jobs.html =404;
    }

    location /guidance {
        try_files /guidance.html =404;
    }

    location /form {
        try_files /form.html =404;
    }

    location /static/ {
        autoindex on;
    }
    }
}

